.geometric-background {background: #bbb url("../images/texture-bg.png") repeat center center fixed}

a,
.menu a,
.menu a:visited {
  color: @sphero-blue;
}

a:hover,
.menu a:hover {
  color: #006d9f;
}

.menu a.active:after {
  background: @sphero-blue;
}

.button, .button:visited {
  background: @sphero-blue;
  border:0;
  padding: 5px 25px 7px;
}

.button:hover {
  background: #007daf;
}


@sphero-blue: #00adef;
@monokai-gray: #272822;
@transparent-monokai: rgba(39,40,34,0);
