body.static {background: #bbb url("../images/texture-bg.png") repeat center center fixed}

.static {
  font-family: 'Raleway', sans-serif;
  padding: 0;

  section {
    min-height: 50em;

    .hero-text {
      text-align: center;

      h3 {font-size: 3em; text-transform: uppercase; color: #0693c9;}
      p {font-size: 1.5em}
    }

    .product-selector {
      margin: 5em auto;
      text-align: center;
      width: 100%;

      .sphero-logo {
        background: url("../images/sphero-product-logo.png") no-repeat center center;
        height: 34px;
        margin: 0 auto 2em;
        width: 113px;
      }

      .ollie-logo {
        background: url("../images/ollie-product-logo.png") no-repeat center center;
        height: 38px;
        margin: 0 auto 2em;
        width: 80px;
      }

      a {display: inline-block}

      a.sphero {
        background: url("../images/sphero.png") no-repeat center center;
        height: 213px;
        width: 215px;
      }

      a.ollie {
        background: url("../images/ollie.png") no-repeat center center;
        height: 203px;
        width: 287px;
      }
    }
  }
}
